<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_PYTHON:-python}" "$TM_BUNDLE_SUPPORT/textmatebundle.py"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^T</string>
	<key>name</key>
	<string>Fetch Tasks</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>40F9F7AE-FCB0-4144-8773-0DD8BE014C70</string>
</dict>
</plist>
